Algoritmo "areacirculo"
// Disciplina  : Aprenda a programar
// Professor   : Marcelo Ramos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Grazielly Lima
// Data atual  : 18/10/2022
const

   numeroPI = 3.14
Var
// Seção de Declarações das variáveis
raio, area : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite o raio: ")
leia (raio)

area <- numeroPI * (raio * raio)

escreva("A área do círculo é, aproximadamente:",area, " cm")

Fimalgoritmo